# study_maven

./: .gitignore  pom.xml
ssm_controller/: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/itheima/dao/: UserDao.java
ssm_dao/src/main/resources/resources/: applicationContext-dao.xml
ssm_pojo/: pom.xml
ssm_service/: pom.xml
ssm_service/src/main/java/com/itheima/service/: UserService.java
ssm_service/src/main/resources/: applicationContext-service.xml
